apiVersion: v1
kind: Service
metadata:
  name: mlflow-wine-classifier-ext
  namespace: mlops
spec:
  type: NodePort
  selector:
    serving.kserve.io/component: predictor
    serving.kserve.io/inferenceservice: mlflow-wine-classifier
  ports:
  - name: http
    port: 80            # inside‐cluster
    targetPort: 8080    # mlserver
    nodePort: 32080     # 🔒 fixed external port
